<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeago.dart</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #F07925;
            text-align: center;
        }
        .locales {
            text-align: left;
            float: left;
        }
        .locales a {
            text-decoration: none;
            padding: 1px;
            border: 1px solid #443B1F;
            color: #FFFFFF;
        }
        .bodyContainer {
            clear: both;
            font-family: 'Droid Sans', sans-serif;
            font-weight: 400;
            font-size: 3.5em;
            color: #443B1F;
        }
        .main {
            font-weight: 700;
            color: #FFFFFF;
        }
        .other {
            font-size: 0.4em;
            color: #FFFFFF;
        }
        .other p {
            color: #443B1F;
        }
        .other ul {
            list-style-type: none;
        }
    </style>
</head>

<body>

<div class="locales">
    <a href="#" class="locale-link">ar</a>
    <a href="#" class="locale-link">az</a>
    <a href="#" class="locale-link">az_short</a>
    <a href="#" class="locale-link">ca</a>
    <a href="#" class="locale-link">ca_short</a>
    <a href="#" class="locale-link">cs</a>
    <a href="#" class="locale-link">cs_short</a>
    <a href="#" class="locale-link">da</a>
    <a href="#" class="locale-link">de</a>
    <a href="#" class="locale-link">dv</a>
    <a href="#" class="locale-link">dv_short</a>
    <a href="#" class="locale-link">en</a>
    <a href="#" class="locale-link">en_short</a>
    <a href="#" class="locale-link">es</a>
    <a href="#" class="locale-link">es_short</a>
    <a href="#" class="locale-link">et</a>
    <a href="#" class="locale-link">et_short</a>
    <a href="#" class="locale-link">fa</a>
    <a href="#" class="locale-link">fi</a>
    <a href="#" class="locale-link">fi_short</a>
    <a href="#" class="locale-link">fr</a>
    <a href="#" class="locale-link">fr_short</a>
    <a href="#" class="locale-link">gr</a>
    <a href="#" class="locale-link">gr_short</a>
    <a href="#" class="locale-link">he</a>
    <a href="#" class="locale-link">he_short</a>
    <a href="#" class="locale-link">hi</a>
    <a href="#" class="locale-link">hi_short</a>
    <a href="#" class="locale-link">hu</a>
    <a href="#" class="locale-link">hu_short</a>
    <a href="#" class="locale-link">id</a>
    <a href="#" class="locale-link">it</a>
    <a href="#" class="locale-link">it_short</a>
    <a href="#" class="locale-link">ja</a>
    <a href="#" class="locale-link">km</a>
    <a href="#" class="locale-link">km_short</a>
    <a href="#" class="locale-link">ko</a>
    <a href="#" class="locale-link">ku</a>
    <a href="#" class="locale-link">ku_short</a>
    <a href="#" class="locale-link">mn</a>
    <a href="#" class="locale-link">mn_short</a>
    <a href="#" class="locale-link">ms_MY</a>
    <a href="#" class="locale-link">ms_MY_short</a>
    <a href="#" class="locale-link">nb_no</a>
    <a href="#" class="locale-link">nb_NO_short</a>
    <a href="#" class="locale-link">nl</a>
    <a href="#" class="locale-link">nl_short</a>
    <a href="#" class="locale-link">nn_NO</a>
    <a href="#" class="locale-link">nn_NO_short</a>
    <a href="#" class="locale-link">pl</a>
    <a href="#" class="locale-link">pt_BR</a>
    <a href="#" class="locale-link">pt_BR_short</a>
    <a href="#" class="locale-link">ro</a>
    <a href="#" class="locale-link">ro_short</a>
    <a href="#" class="locale-link">ru</a>
    <a href="#" class="locale-link">ru_short</a>
    <a href="#" class="locale-link">rw</a>
    <a href="#" class="locale-link">rw_short</a>
    <a href="#" class="locale-link">sv</a>
    <a href="#" class="locale-link">sv_short</a>
    <a href="#" class="locale-link">ta</a>
    <a href="#" class="locale-link">th</a>
    <a href="#" class="locale-link">th_short</a>
    <a href="#" class="locale-link">tk</a>
    <a href="#" class="locale-link">tr</a>
    <a href="#" class="locale-link">uk</a>
    <a href="#" class="locale-link">uk_short</a>
    <a href="#" class="locale-link">ur</a>
    <a href="#" class="locale-link">vi</a>
    <a href="#" class="locale-link">vi_short</a>
    <a href="#" class="locale-link">zh_CN</a>
    <a href="#" class="locale-link">zh</a>
</div>
<div class="bodyContainer">

    <p>This page was loaded</p>
    <span id="main" class="main"></span>

    <div class="other">
        <p>Other examples:</p>
        <ul id="list"></ul>
    </div>
</div>

<script defer src="main.dart.js"></script>
</body>
</html>